/node_modules
/build
/blog
/client/build
/client/.env
/client/node_modules
/client/package-lock.json
package-lock.json
package-lock.jsonsendgrid.env
server/config/database.js
server/models/companyDetail.js

*/node_modules/

.vscode